# This file is for test environment. Use CI/CD pipeline for production

BOT_TOKEN=YOUR_TEST_BOT_TOKEN
SUPABASE_URL=LINK_TO_SUPABASE_PROJECT
SUPABASE_KEY=YOUR_API_KEY
SUPABASE_USERS_TABLE=YOUR_TEST_TABLE
SUPABASE_MAILING_TABLE=YOUR_MAILING_LIST_TEST_TABLE
ADMINS=12345, 67890, 76543